server {
{% if DEBUG %}
    listen 80;
    listen [::]:80;
{% else %}
    listen 443 ssl;
    listen [::]:443 ssl;
{% endif %}

    client_max_body_size 1M;
    server_name {{ domain }};

{% if primary_url_base %}
{% for domain in no_redirect_domains %}
    if ($http_original_host != "{{ domain }}") {
{% endfor %}
        return 302 "{{ primary_url_base }}$request_uri";
{% for domain in no_redirect_domains %}
    }
{% endfor %}
{% endif %}

    location / {
        proxy_pass http://127.0.0.1:{{ port }};

        proxy_read_timeout   2m;
        proxy_connect_timeout 2m;
        proxy_redirect       off;
        proxy_set_header     Host             $host;
        proxy_set_header     X-Real-IP        $http_x_real_ip;
        proxy_set_header     X-Forwarded-For  $http_x_forwarded_for;
        proxy_set_header     X-Forwarded-Host $http_x_forwarded_host;
        proxy_set_header     X-Forwarded-Proto https;

        proxy_set_header     Original-Host      $http_original_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
