server {
{% if DEBUG %}
    listen 80;
    listen [::]:80;
{% else %}
    listen 443 ssl;
    listen [::]:443 ssl;
{% endif %}

    client_max_body_size 1M;
    server_name {{ name }}.sites.tjhsst.edu;

{% if primary_url_base %}
{% for domain in no_redirect_domains %}
    if ($http_original_host != "{{ domain }}") {
{% endfor %}
        return 302 "{{ primary_url_base }}$request_uri";
{% for domain in no_redirect_domains %}
    }
{% endfor %}
{% endif %}

    location / {
        proxy_pass http://127.0.0.1:{{ port }};
    }
}
