worker_processes 4;
worker_rlimit_nofile 1000;

error_log /var/log/nginx/error_log info;

events {
    worker_connections 5000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name 127.0.0.1 localhost;

        rewrite ^/(\w+)$ $1/ redirect;

        # We handle URLs like /a above by redirecting to /a/
        # So we don't need to handle them here
        location ~ ^/(\w+)/(.*)$ {
            # Yes, we are proxying to ourselves. There's no other way to replicate this behavior with just one Nginx config.
            # In production, the balancers rewrite all the URLs, so the appservers just see *.sites.tjhsst.edu hosts.
            proxy_pass http://127.0.0.1:80/$2$is_args$args;

            proxy_set_header Host $1.sites.tjhsst.edu;

            # Allow Websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Pass the real IP address
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            # Pass the original Host header
            proxy_set_header X-Forwarded-Host $host;  # Conventional
            proxy_set_header Original-Host $host;  # Used internally
        }

        return 404;
    }

    include /etc/nginx/director.d/*.conf;
}

# vim: ft=conf ts=4 expandtab autoindent sw=4
