worker_processes 2;
worker_rlimit_nofile 1000;

user root;

error_log stderr info;

events {
    worker_connections 5000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;

    log_format custom '$remote_addr - $remote_user [$time_local] $http_host '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /dev/stdout custom;
    error_log stderr info;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        server_name _;

        return 404;
    }

    include /etc/nginx/director.d/*.conf;
}

# vim: ft=conf ts=4 expandtab autoindent sw=4
